main {
    width: 960px;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60px 200px 165px 165px 165px 30px;
    grid-gap: 8px;
    margin: 20px auto;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2em;
}

main > * {
    background: silver;
}

.menu {
    height: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    align-self: center;
}

h1 {
    font-size: 2em;
}

header{
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
}

nav{
    grid-row: 1 / 2; 
    grid-column: 4 / 7; 
    justify-content: space-evenly;
    height: 50px; 
    align-self: center;
    }


#caption{
    grid-row: 2 / 3; 
    grid-column: 1 / 7; 
    background: white
}

footer{
    margin-top: 10px;
    grid-row: 6 / 7; 
    grid-column: 1 / 7; 
    text-align: center; 
    height: 50px;
}

#div1 	    {grid-row: 3 / 4; grid-column: 1 / 3;}
#div2 	    {grid-row: 3 / 4; grid-column: 3 / 5;}
#div3 	    {grid-row: 3 / 4; grid-column: 5 / 7;}
#div4 	    {grid-row: 4 / 5; grid-column: 1 / 3;}
#div5 	    {grid-row: 4 / 5; grid-column: 3 / 5;}
#div6 	    {grid-row: 4 / 5; grid-column: 5 / 7;}
#div7 	    {grid-row: 5 / 6; grid-column: 1 / 3;}
#div8 	    {grid-row: 5 / 6; grid-column: 3 / 5;}
#div9 	    {grid-row: 5 / 6; grid-column: 5 / 7;}
