
main {
    display: grid;
    width: 960px;
    min-height: 600px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px 320px 60px 160px 160px 60px;
    grid-gap: 15px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2em;
}

main > * {
    background: silver;
}

header{
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
}

nav{
    grid-row: 1 / 2; 
    grid-column: 7 / span 6;
    justify-content: space-evenly;
    align-self: center;
    
}

#menu{
    list-style-type: none;
    display: grid;
    height: 40px;
    grid-template: auto / repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
}

.caption{
    grid-area: 2 / 1/ 3/ span 12; 
    padding: 50px;
}

footer 	{
    text-align: center;
    grid-area: 6 / 1/ 7/ span 12; 
    
}

.title1 {
    grid-area: 3 / 1/ 4 / span 3;
}
.title2 {
    grid-area: 3 / 7 / 4/ span 3;
}

.bp1{ 
    grid-area: 4 / 1 / 5 / span 6;
}

.bp2 {
     grid-area: 5 / 1 / 6 / span 6;
    }

.fp1 { 
    grid-area: 4 / 7 / 5 / span 3;
}
.fp2 { 
    grid-area: 4 / 10 / 5/ span 3;
}
.fp3 { 
    grid-area:5 / 7 / 6 / span 3;
}
.fp4 { 
    grid-area: 5 / 10 / 6 / span 3;
}
